.desktop-child {
  position: absolute;
  top: 847px;
  right: -411px;
  border-radius: 50%;
  background-color: var(--yellow);
  filter: blur(500px);
  width: 500px;
  height: 500px;
  opacity: 0.5;
}
.objects-icon {
  position: absolute;
  top: 842px;
  left: 38px;
  width: 65px;
  height: 169.9px;
  overflow: hidden;
  object-fit: contain;
}
.vector-icon {
  width: 40px;
  position: relative;
  height: 40px;
}
.travlog {
  position: relative;
  line-height: 40px;
  font-weight: 900;
}
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
  font-size: var(--font-size-5xl);
}
.home {
  color: var(--dark);
}
.discover,
.home {
  position: relative;
  line-height: 120%;
}
.home-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 64px;
  color: var(--grey-scale-black-50);
}
.log-in-wrapper {
  border-radius: var(--br-81xl);
  background-color: var(--white);
  padding: var(--padding-base) var(--padding-13xl);
}
.frame-group,
.frame-parent,
.log-in-wrapper,
.sign-up-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-up-wrapper {
  border-radius: var(--br-81xl);
  background-color: var(--primary);
  padding: var(--padding-base) var(--padding-13xl);
  color: var(--light);
}
.frame-group,
.frame-parent {
  color: var(--dark);
}
.frame-parent {
  position: absolute;
  width: calc(100% - 256px);
  top: 0;
  right: 128px;
  left: 128px;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-13xl) 0;
  box-sizing: border-box;
  font-size: var(--button-size);
  color: var(--grey-scale-black);
}
.work-1-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.explore-the-world-parent {
  border-radius: var(--br-81xl);
  background-color: var(--white);
  box-shadow: 0 856px 240px transparent, 0 548px 219px rgba(0, 0, 0, 0.01),
    0 308px 185px rgba(0, 0, 0, 0.04), 0 137px 137px rgba(0, 0, 0, 0.06),
    0 34px 75px rgba(0, 0, 0, 0.07), 0 0 0 rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-13xl);
  gap: 0 16px;
}
.travel {
  color: var(--color-black);
}
.travel-top-destination {
  margin: 0;
}
.of-the-world {
  margin: 0;
  color: var(--color-black);
}
.travel-top-destination-container,
.we-always-make-container {
  align-self: stretch;
  position: relative;
  font-size: var(--h1-size);
  line-height: 120%;
}
.we-always-make-container {
  font-size: var(--body-size);
  line-height: 160%;
  font-family: var(--body);
  color: var(--grey-scale-black-50);
}
.get-started-wrapper,
.play-circle5-1-parent {
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-13xl);
}
.get-started-wrapper {
  background-color: var(--primary);
  box-shadow: 0 126px 35px transparent, 0 81px 32px rgba(0, 0, 0, 0.01),
    0 45px 27px rgba(0, 0, 0, 0.05), 0 20px 20px rgba(0, 0, 0, 0.09),
    0 5px 11px rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1);
  align-items: flex-start;
}
.play-circle5-1-parent {
  background-color: var(--white);
  border: 1px solid var(--light);
  align-items: center;
  gap: 0 8px;
  color: var(--dark);
}
.frame-div,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  flex-direction: row;
  gap: 0 16px;
  color: var(--light);
}
.frame-div {
  flex: 1;
  flex-direction: column;
  gap: 43px 0;
}
.layer-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 772px;
  height: 287.4px;
  overflow: hidden;
}
.frame-child {
  width: 272px;
  position: relative;
  border-radius: var(--br-13xl);
  height: 300px;
  object-fit: cover;
}
.rectangle-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px 0;
}
.frame-inner {
  width: 272px;
  position: relative;
  border-radius: var(--br-13xl);
  height: 400px;
  object-fit: cover;
}
.frame-parent2 {
  position: absolute;
  top: 75px;
  left: 91px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 31px;
}
.send-1-icon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.add-user-1-wrapper,
.location-1-parent,
.send-1-wrapper {
  position: absolute;
  top: 341px;
  left: 56px;
  border-radius: var(--br-81xl);
  background-color: var(--secondary);
  box-shadow: 0 120px 34px transparent, 0 77px 31px rgba(0, 0, 0, 0.01),
    0 43px 26px rgba(0, 0, 0, 0.05), 0 19px 19px rgba(0, 0, 0, 0.09);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.add-user-1-wrapper,
.location-1-parent {
  top: 649px;
  left: 474px;
  background-color: var(--orange);
}
.location-1-parent {
  top: 488px;
  left: 592px;
  background-color: var(--white);
  box-shadow: 0 120px 34px transparent, 0 77px 31px rgba(0, 0, 0, 0.01),
    0 43px 26px rgba(0, 0, 0, 0.05);
  align-items: center;
  padding: var(--padding-base) var(--padding-13xl);
  gap: 0 8px;
}
.layer-parent {
  width: 772px;
  position: relative;
  height: 713px;
  color: var(--medium);
}
.frame-container {
  position: absolute;
  width: calc(100% - 256px);
  top: 48px;
  right: 128px;
  left: 128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-45xl) 0;
  box-sizing: border-box;
  font-size: var(--button-size);
}
.frame-child1,
.group-icon,
.group-icon1 {
  width: 211.8px;
  position: relative;
  height: 32px;
}
.frame-child1,
.group-icon1 {
  width: 113.1px;
}
.group-icon1 {
  width: 188.6px;
  object-fit: cover;
}
.frame-child2,
.frame-child3 {
  width: 102.5px;
  position: relative;
  height: 32px;
}
.frame-child3 {
  width: 173.6px;
}
.group-parent {
  position: absolute;
  top: 954px;
  left: calc(50% - 592px);
  width: 1184px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-45xl) 0;
  box-sizing: border-box;
}
.services {
  position: absolute;
  top: 1114px;
  left: 542px;
  letter-spacing: 0.2em;
  line-height: 120%;
  text-transform: uppercase;
  display: inline-block;
  width: 97px;
}
.destination-1-icon {
  width: 64px;
  position: relative;
  height: 64px;
  object-fit: cover;
}
.best-tour-guide {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.best-tour-guide-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 32px 0;
}
.destination-1-parent {
  flex: 1;
  border-radius: var(--br-13xl);
  background-color: var(--white);
  border: 1px solid var(--grey-scale-black-10);
  box-sizing: border-box;
  height: 443px;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-45xl);
  gap: 64px 0;
}
.booking-1-parent,
.destination-1-parent,
.frame-parent3 {
  display: flex;
  justify-content: flex-start;
}
.booking-1-parent {
  flex: 1;
  border-radius: var(--br-13xl);
  background-color: var(--white);
  box-shadow: 0 41px 89px rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1);
  height: 443px;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-45xl);
  box-sizing: border-box;
  gap: 64px 0;
}
.frame-parent3 {
  width: 1092px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 21px;
}
.desktop-inner,
.our-top-value {
  position: absolute;
  color: var(--grey-scale-black);
}
.desktop-inner {
  width: calc(100% - 172px);
  top: 1193px;
  right: 41px;
  left: 131px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-45xl) 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h5-size);
}
.our-top-value {
  top: 1128px;
  left: 448px;
  font-size: var(--h3-size);
  line-height: 120%;
}
.desktop-item {
  position: absolute;
  top: 1039px;
  left: 563px;
  width: 86px;
}
.explore-top-destination,
.top-destination {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.top-destination {
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.explore-top-destination {
  font-size: var(--h3-size);
  color: var(--grey-scale-black);
}
.top-destination-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--grey-scale-black-10);
  box-sizing: border-box;
  width: 100px;
  height: 100px;
}
.arrow-left-1-icon {
  position: absolute;
  top: 38px;
  left: 38px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.group-item,
.rectangle-group {
  width: 100px;
  position: relative;
  height: 100px;
}
.group-item {
  position: absolute;
  top: 0;
  left: 100px;
  border-radius: var(--br-81xl);
  background-color: var(--primary);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.arrow-left-2-icon {
  position: absolute;
  top: 38px;
  left: 38px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  object-fit: contain;
}
.rectangle-container {
  width: 100px;
  position: relative;
  box-shadow: 0 181px 51px transparent, 0 116px 46px rgba(0, 0, 0, 0.01),
    0 65px 39px rgba(0, 0, 0, 0.04), 0 29px 29px rgba(0, 0, 0, 0.06),
    0 7px 16px rgba(0, 0, 0, 0.07), 0 0 0 rgba(0, 0, 0, 0.08);
  height: 100px;
}
.frame-parent5,
.group-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.group-container {
  align-items: flex-start;
  gap: 0 32px;
}
.frame-parent5 {
  align-self: stretch;
  align-items: center;
}
.rectangle-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-13xl) var(--br-13xl) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.b,
.paradise-beach-bantayan {
  position: relative;
  line-height: 120%;
}
.paradise-beach-bantayan {
  flex: 1;
}
.b {
  color: var(--secondary);
}
.paradise-beach-bantayan-islan-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rome-italy {
  align-self: stretch;
  position: relative;
  font-size: var(--body-size);
  line-height: 160%;
  font-family: var(--body);
  color: var(--grey-scale-black-75);
}
.frame-parent7,
.parent {
  display: flex;
  justify-content: flex-start;
}
.parent {
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
  color: var(--orange);
}
.frame-parent7 {
  align-self: stretch;
  border-radius: 0 0 var(--br-13xl) var(--br-13xl);
  background-color: var(--white);
  box-shadow: 0 801px 224px transparent, 0 513px 205px rgba(0, 0, 0, 0.01),
    0 288px 173px rgba(0, 0, 0, 0.03), 0 128px 128px rgba(0, 0, 0, 0.04),
    0 32px 71px rgba(0, 0, 0, 0.05), 0 0 0 rgba(0, 0, 0, 0.05);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-13xl);
  gap: 32px 0;
}
.frame-child4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vector-group {
  flex: 1;
  height: 575px;
  flex-direction: column;
}
.frame-parent4,
.frame-parent6,
.vector-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent6 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 32px;
  color: var(--grey-scale-black);
}
.frame-parent4 {
  position: absolute;
  top: 1685px;
  left: 101px;
  width: 1184px;
  flex-direction: column;
  padding: var(--padding-45xl) 0;
  box-sizing: border-box;
  gap: 64px 0;
}
.frame-child6 {
  width: 871px;
  position: relative;
  height: 697px;
  object-fit: cover;
}
.frame-parent14,
.travel-point-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.frame-parent14 {
  gap: 32px 0;
}
.holiday-package {
  position: relative;
  font-size: var(--body-size);
  line-height: 160%;
  font-family: var(--body);
  color: var(--grey-scale-black);
}
.frame-parent16,
.k-parent {
  display: flex;
  justify-content: flex-start;
}
.frame-parent16 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 32px;
}
.k-parent {
  flex: 1;
  border-radius: var(--br-13xl);
  background-color: var(--white);
  border: 1px solid var(--grey-scale-black-10);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-13xl);
  gap: 16px 0;
}
.frame-parent15 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px 0;
  font-size: var(--h4-size);
  color: var(--orange);
}
.frame-parent13,
.frame-parent15,
.rectangle-parent3 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent13 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px 0;
}
.rectangle-parent3 {
  position: absolute;
  width: calc(100% - 128px);
  top: 2552px;
  right: 64px;
  left: 64px;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-45xl) 0;
  box-sizing: border-box;
}
.frame-icon {
  position: absolute;
  top: 2841px;
  right: 0;
  width: 277px;
  height: 353px;
  object-fit: cover;
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-13xl);
  background-color: var(--orange);
  width: 100px;
  height: 100px;
}
.location-2-icon {
  position: absolute;
  top: 26px;
  left: 26px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.we-offer-best-services-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.group-parent1 {
  align-self: stretch;
  border-radius: var(--br-13xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  gap: 0 32px;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-13xl);
  background-color: var(--yellow);
  width: 100px;
  height: 100px;
}
.calendar-1-icon {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.group-parent2 {
  align-self: stretch;
  border-radius: var(--br-13xl);
  background-color: var(--white);
  border: 1px solid var(--grey-scale-black-10);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  gap: 0 32px;
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-13xl);
  background-color: var(--secondary);
  width: 100px;
  height: 100px;
}
.frame-parent21 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--grey-scale-black);
}
.background-icon {
  width: 693px;
  position: relative;
  height: 869px;
  object-fit: cover;
}
.frame-parent18 {
  position: absolute;
  top: 3377px;
  left: 128px;
  width: 1312px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-45xl) 0;
  box-sizing: border-box;
  gap: 0 70px;
}
.layer-1-icon {
  position: absolute;
  width: calc(100% + 1189px);
  top: 4017.3px;
  right: -431.5px;
  left: -757.5px;
  max-width: 100%;
  overflow: hidden;
  height: 1353.4px;
  object-fit: contain;
  opacity: 0.1;
}
.testimonials-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px 0;
}
.ellipse-icon {
  width: 128px;
  position: relative;
  border-radius: 50%;
  height: 128px;
  object-fit: cover;
}
.travel-enthusiast {
  font-size: var(--h6-size);
  color: var(--grey-scale-black-75);
}
.star-2-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 16px;
}
.mark-smith-travel-enthusiast-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 32px 0;
  font-size: var(--h5-size);
  color: var(--orange);
}
.contrary-to-popular-container1 {
  align-self: stretch;
  position: relative;
  line-height: 160%;
  color: var(--grey-scale-black-75);
}
.ellipse-div,
.frame-child7 {
  width: 24px;
  position: relative;
  border-radius: 50%;
  background-color: var(--grey-scale-black-5);
  height: 24px;
}
.frame-child7 {
  background-color: var(--secondary);
}
.ellipse-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.frame-parent22,
.group-parent4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent22 {
  flex: 1;
  flex-direction: column;
  gap: 56px 0;
}
.group-parent4 {
  position: absolute;
  width: calc(100% - 256px);
  top: 4386px;
  right: 128px;
  left: 128px;
  flex-direction: row;
  gap: 0 56px;
  text-align: center;
}
.frame-child9 {
  align-self: stretch;
}
.message-1-parent,
.subscribe-wrapper {
  align-self: stretch;
  border-radius: var(--br-13xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.message-1-parent {
  flex: 1;
  background-color: var(--white);
  padding: var(--padding-13xl);
  gap: 0 16px;
}
.subscribe-wrapper {
  background-color: var(--primary);
  padding: var(--padding-13xl) var(--padding-45xl);
  color: var(--white);
}
.desktop-inner1,
.frame-parent23,
.frame-parent24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent24 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 64px;
}
.desktop-inner1,
.frame-parent23 {
  flex-direction: column;
}
.frame-parent23 {
  align-self: stretch;
  gap: 64px 0;
}
.desktop-inner1 {
  position: absolute;
  width: calc(100% - 256px);
  top: 5208px;
  right: 128px;
  left: 128px;
  border-radius: var(--br-13xl);
  background-color: rgba(250, 205, 73, 0.08);
  padding: 128px var(--padding-45xl);
  box-sizing: border-box;
  text-align: center;
  color: var(--grey-scale-black-75);
}
.graphic-elements-icon {
  position: absolute;
  top: 5141px;
  left: 93px;
  width: 183.9px;
  height: 176.4px;
  overflow: hidden;
}
.objects-icon1 {
  position: absolute;
  top: 5688px;
  right: -220px;
  width: 332px;
  height: 351.9px;
  overflow: hidden;
}
.vector-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.contrary-to-popular3 {
  align-self: stretch;
  position: relative;
  font-size: var(--h6-size);
  line-height: 160%;
  color: var(--grey-scale-black-50);
}
.group-icon2 {
  width: 32px;
  position: relative;
  height: 32px;
}
.about,
.company {
  align-self: stretch;
  position: relative;
}
.company {
  font-size: var(--h6-size);
  line-height: 120%;
  font-family: var(--h6);
  color: var(--grey-scale-black);
}
.about {
  line-height: 160%;
}
.company-parent {
  flex: 1;
  flex-direction: column;
  gap: 32px 0;
}
.company-parent,
.frame-parent25,
.frame-parent28,
.r-street-new-york-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.r-street-new-york-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 8px 0;
}
.frame-parent25,
.frame-parent28 {
  flex-direction: row;
}
.frame-parent28 {
  flex: 1;
  gap: 0 32px;
  font-size: var(--body-size);
  color: var(--grey-scale-black-75);
  font-family: var(--body);
}
.frame-parent25 {
  position: absolute;
  top: 5880px;
  left: 128px;
  width: 1184px;
  padding: var(--padding-45xl) 0;
  box-sizing: border-box;
  gap: 0 64px;
  font-size: var(--font-size-5xl);
  color: var(--grey-scale-black);
}
.desktop {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 6314px;
  overflow: hidden;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--secondary);
  font-family: var(--h6);
}
